body {
  color: rgb(255, 255, 255) !important;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.title {
  font-size: 4rem;
  text-align: center;  
  margin-top: 5px;
  font-weight: bold; 
  text-transform: uppercase; 
  color: #000000; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  letter-spacing: 3px; 
}

.info {
  font-size: 1.5rem;
  text-align: center;  
  margin-top: 5px;
  padding: 0 10px;
}

.desc {
  font-size: 1.5rem;
  text-align: left; 
  margin-top: 5px;
  padding: 0 10px;
}

.main-content {
  display: flex;
  gap: 20px; 
  margin-top: 30px;
  width: 100%;
}

.left-container {
  width: 50%; 
  height: 400px; 
  background-color: #ccc;  
}

.right-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%; 
}

.table-section {
  background-color: #6d81ac;  
  padding: 15px;
  border-radius: 8px;
  width: 100%;
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;  
  }

  .left-container, .right-container {
    width: 100%; 
    margin-top: 20px;
  }

  .left-container {
    height: 200px;  
  }
}
